<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <title>Vebrik's hellhole
        </title>
    </head>
    <body>
        <style>
             ul 
                 {list-style-type: none;
                  margin: 5px;
                  padding: 0px;
                  overflow: hidden;
                  border: 3px solid black;
                  box-shadow: 2.5px 2.5px black;
                  font-family: Railway;
                 }
            li 
                 {float: left;
                  background-color: white;
                 }
            li a {text-align:center;
                  text-decoration: none;
                  display:block;
                  font-size: 24px;
                  padding: 5px;
                 }
         .active 
                 {background-color: #e0e0e0;
                  color: #adadad;
                 }
          li a:hover:not(.active)
                 {background-color: #699fff;
                  text-decoration: none;
                 }
          /*Main text css*/
          #body {background-color: #f7f7f7;
                 border: 1px solid black;
          }
          #introduction {font-family: railway;
                         text-shadow: 1px 1px black;
          }
          #exposition {font-family: railway;
                       font-size: 24px;
          }
           #info {background-color: black;
               color: white;
               font-size: 24px;
               font-family: railway;
               position: relative;
               top: 325px;
        }
        </style>
            <!--Navigation bar-->
            <nav>
        <div id="Header" class="container-fluid">
           <ul>
               <li><a href="https://teamnightowldev.github.io/Vebrik-website/VebrikMusic.html">Home</a></li>
               <li class="active" ><a href="https://soundcloud.com/">About</a></li>
               <li><a href="https://soundcloud.com/">Browse</a></li>
               <li><a href="https://soundcloud.com/">Samples</a></li>
            </ul>
          </div>
        </nav>
 <!--Who am I?-->
        <div id="body" class="container">
            <h1 id="introduction">
                Hi, i'm Vebrik!
            </h1>
            <p id="exposition"> I am a Norwegian musician, programmer,<br>
                and a cook! I am also a gamer!
            </p>
        </div>
           <!--Footer-->
    <div id="info" class="container-fluid">
        <h1>Contact info:</h1>
        <h2>Kurtchallborn@gmail.com</h2>
        </div>
       </body>
       </html>