<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <title>Vebrik's hellhole
        </title>
    </head>
    <body>
        <style>
            ul 
                 {list-style-type: none;
                  margin: 5px;
                  padding: 0px;
                  overflow: hidden;
                  border: 3px solid black;
                  box-shadow: 2.5px 2.5px black;
                  font-family: Railway;
                 }
            li 
                 {float: left;
                  background-color: white;
                 }
            li a {text-align:center;
                  text-decoration: none;
                  display:block;
                  font-size: 24px;
                  padding: 5px;
                 }
         .active 
                 {background-color: #e0e0e0;
                  color: #adadad;
                 }
          li a:hover:not(.active)
                 {background-color: #699fff;
                  text-decoration: none;
                 }
            
         /*Main body text*/
         #main    {background-color: #f7f7f7;
                   border: 1px solid black;
                  }
         #welcome {font-family: railway;
                   text-shadow: 1px 1px black;
                  }
         #mainText{font-family: railway;
                  }
        /*Media Links*/
        a       {font-family: railway;
        }
        a:hover {text-decoration: none;
                 color: #2b5eaf;
        }
        #img1 {width: 15em;
               width: 100%;
               position:relative;
               top: 0px;
               left: 550px;
               overflow: hidden;
               text-align: center;
        }
        #info {background-color: black;
               color: white;
               font-size: 24px;
               font-family: railway;
               position: relative;
               top: 7.5px;
        }
        </style>
        <!--Navigation bar code-->
      <nav>
        <div id="Header" class="container-fluid">
           <ul>
               <li class="active"><a href="https://soundcloud.com/">Home</a></li>
               <li><a href="https://soundcloud.com/">About</a></li>
               <li><a href="https://soundcloud.com/">Browse</a></li>
               <li><a href="https://soundcloud.com/">Samples</a></li>
            </ul>
          </div>
        </nav>
        <!--Main text-->
        <div id="main" class="container">
            <h1 id="welcome">Welcome to Vebrik's hellhole!</h1>
            <p id="mainText">I will be posting my music here,<br>
                             along with info such as: collabs,<br>
                             releases, etc.
            </p>
            <h2>Social media:</h2>
            <div id="links">
            <a href="https://www.youtube.com/channel/UCUXHVrDo8fQEGp3rP_5SIrQ">My youtube</a><br>
            <a href="https://soundcloud.com/user-89002799">My soundcloud</a><br>
            <a href="https://twitter.com/Br1V3?lang=en">My twitter</a>
            </div>
        </div>
        <!--Images-->
        <img id="img1" src="https://i1.sndcdn.com/avatars-000320448393-g51t6w-t500x500.jpg" alt="My logo">
        <!--Footer-->
    <div id="info" class="container-fluid">
        <h1>Contact info:</h1>
        <h2>Kurtchallborn@gmail.com</h2>
        </div>
