<html>
<div id='titleC'>
</div>
<h1 id='title'>TeamNightOwl</h1>
 <h2 id='subtitle'>Web Development</h2>




<style>

@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
/*font-family: 'Permanent Marker', cursive;  <---The Title Font*/

#title{
  position: relative;
  text-align: center;
  color: white;
  top: -2.5em;
  font-size: 5em;
  font-family: 'Permanent Marker', cursive; /*special font*/
}

#subtitle{
  position: relative;
  text-align: center;
  color: red;
  top: -8.7em;
  font-size: 2em;
  font-family: 'Permanent Marker', cursive; /*special font*/
  z-index: 2;
}


#titleC {
    border-radius: 25px;
    background: black;
    width: 100%;
    height: 150px;
}





</style>
