<!--READ ME!!!!!!!!!!-->

<!--Mobile Friendly, You Will Have To
Pay Attention To Every Note I Placed
CSS, Since You Will Have To Use Two
Seperate CSS Sections.For "Mobile Viewport"
Press Inspect Element On Your Website,
And Select The Mobile View. Then Continue
To Edit The CSS. Once Done With Mobile, Look
For The CSS Labelled "Normal PC Viewport".
Close The Inspect Element, And Edit Your Website,
In Your Fullscreen PC View

DO NOT DELETE THIS NOTE!!!!!!-->

<!--Btw, All The Errors In The Debugger
Are Because Of Your Google Fonts, And Has
Nothing To Do With This Code-->



<!--Fits Application To All Device Sizes-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Marble(Test)</title>
</head>


<!--Start Of Main HTML-->
  <h1> Marble Text Editor </h1>

  <div id="description">
    <h2>What is Marble?</h2>
    <p>Marble is an open source text editor with a twist. unlike most text editors, you and a friend can<br> work on the same project with Marble. Marble is a text editor made with (programminglanguage) and (prog.lang.).</p>
    <h3> How to download Marble? </h3>
    <p> Firstly, click the download link. Then, run the installer. Finaly, make an account and login. Done!</p>
  </div>
  <div id="description-background"></div>


<!--Main CSS-->
<style>

/*Fonts*/
@font-face {
  font-family: TitleFont;
  src: url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Questrial|Quicksand);
}

/*Mobile Viewport*/
@media all and (max-width: 899px) and (min-width: 300px) {

html {
  overflow: hidden;
  height: 100%;
}
body {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/47/1f/8f/471f8f69c032c6ac94f555120a07d47c.jpg");
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
}

/*Title*/

h1 {
  position: relative;
  font-family: TitleFont;
  color: #FFD733;
  font-size: 50px;
  background-color: white;
  text-align: center;
  margin: auto;
  width: 100%;
  box-shadow: 2px 2px 10px black;
}

/*Main text*/
#description {
  position: relative;
  font-family: Questrial;
  color: #D8AE00;
  width: 95%;
  text-align: center;
  margin: auto;
  font-size: 20px;
  top: 55px;
}
#description-background {
  position: relative;
  top: -325px;
  height: 365px;
  width: 95%;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  z-index: -2;
  }
}
</style>
<style>

/*Fonts*/
@font-face {
  font-family: TitleFont;
  src: url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Questrial|Quicksand);
}

/*Normal PC Viewport*/
@media all and (max-width: 2000px) and (min-width: 900px) {

html {
  overflow: hidden;
  height: 100%;
}
body {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/47/1f/8f/471f8f69c032c6ac94f555120a07d47c.jpg");
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
}

/*Title*/

h1 {
  position: relative;
  font-family: TitleFont;
  color: #FFD733;
  font-size: 50px;
  background-color: white;
  text-align: center;
  margin: auto;
  width: 100%;
  box-shadow: 2px 2px 10px black;
}

/*Main text*/
#description {
  position: relative;
  font-family: Questrial;
  color: #D8AE00;
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 20px;
  top: 55px;
}
#description-background {
  position: relative;
  top: -200px;
  height: 365px;
  width: 95%;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  z-index: -2;
  }
}
</style>
<!--Leave Everything Under Here EMPTY-->

<!--
_______          ___
   |     |\  |  |   |
   |     | \ |  |   |
   |     |  \|  |   |
                 ̅ ̅ ̅
-->
